<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            background: url('slika2.jfif');
            background-size: 100vw 100vh;
        }
        h1{
            text-align:center;
            color:white;
        }
        tr {
            color: white;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .navigationBtn {
            padding: 8px;
            text-transform: uppercase;
            margin-right: 2px;
            font-weight: 600;
            background-color: #cc00ff;
            color: white;
            border-width: 0px;
            border-radius: 4px;
        }

            .navigationBtn:hover {
                background-color: #8f00b3;
                cursor: pointer
            }
     </style>   
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            function getCookie(cookieName) {
                let cookie = {};
                document.cookie.split(';').forEach(function (el) {
                    let [key, value] = el.split('=');
                    cookie[key.trim()] = value;
                })

                console.log(cookie[cookieName])
                return cookie[cookieName];
            }

            if (getCookie("username") && getCookie("roleId") && getCookie("username").length > 0 && getCookie("roleId").length > 0) {
                window.location.href ='FitnessCenters.html'
            }
        })

        function RegisterUser() {
            location.href = 'RegisterUser.html';
        }
        function FitnessCenters() {
            location.href = 'FitnessCenters.html';
        }

        function Login() {
            let username = $('#username').val();
            if (username.length === 0) {
                alert('Sva polja moraju biti popunjena!');
                return;
            }

            let password = $('#password').val();
            if (password.length === 0) {
                alert('Sva polja moraju biti popunjena!');
                return;
            }
            
            console.log({
                'username': username, 'password': password
            });

            $.ajax({
                url: 'api/Users/Login',
                type: "POST",
                data: JSON.stringify({
                    'username': username, 'password': password, 
                }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    let jsonObject = JSON.parse(data);
                    alert("Uspjesno ulogovan korisnik!")
                    console.log(jsonObject);
                    
                    document.cookie = "username=" + username;
                    document.cookie = "roleId=" + jsonObject.RoleId;
                    document.cookie = "fitnessCenterTrainer=" + jsonObject.FitnessCenterTrainer;
                    document.cookie = "fitnessCenterOwner=" + jsonObject.FitnessCenterOwner;

                    window.location.href = "FitnessCenters.html";
                },
                error: function (error) {
                    alert(error.responseJSON);
                }
            })
            

        }

    </script>
</head>
<body>
    <button class="navigationBtn" onclick="RegisterUser()">Napravi novi nalog</button>
    <button class="navigationBtn" onclick="FitnessCenters()">Fitnes Centri</button>
    <h1>Logovanje korisnika</h1>
    <table class="center">
        <tr><td>Korisnicko ime: </td><td><input type="text" id="username" name="username" /></td></tr>
        <tr><td>Lozinka: </td><td><input type="password" id="password" name="password" /></td></tr>
        <tr><td colspan="2"><input type="button" value="Prijavi se" id="login" onclick="Login()" /></td></tr>
    </table>
</body>
</html>
